{
  "name": "thrift",
  "description": "node.js bindings for the Apache Thrift RPC system",
  "homepage": "http://thrift.apache.org/",
  "repository": {
    "type": "git",
    "url": "https://git-wip-us.apache.org/repos/asf/thrift.git"
  },
  "version": "0.12.0",
  "author": {
    "name": "Apache Thrift Developers",
    "email": "dev@thrift.apache.org",
    "url": "http://thrift.apache.org"
  },
  "license": "Apache-2.0",
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "bugs": {
    "mail": "dev@thrift.apache.org",
    "url": "https://issues.apache.org/jira/browse/THRIFT"
  },
  "files": [
    "lib/nodejs/lib/thrift",
    "lib/nodejs/README.md"
  ],
  "directories": {
    "lib": "./lib/nodejs/lib/thrift"
  },
  "main": "./lib/nodejs/lib/thrift",
  "engines": {
    "node": ">= 4.1.0"
  },
  "dependencies": {
    "node-int64": "^0.4.0",
    "q": "^1.5.0",
    "ws": "^5.0.0"
  },
  "devDependencies": {
    "buffer-equals": "^1.0.4",
    "commander": "^2.14.1",
    "connect": "^3.6.6",
    "eslint": "^5.7.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-prettier": "^3.0.0",
    "istanbul": "^0.4.5",
    "jsdoc": "^3.5.5",
    "prettier": "^1.14.3",
    "tape": "^4.9.0",
    "utf-8-validate": "^4.0.0",
    "typescript": "^3.1.6",
    "@types/node": "^10.12.6",
    "@types/q": "^1.5.1"
  },
  "scripts": {
    "cover": "lib/nodejs/test/testAll.sh COVER",
    "test": "lib/nodejs/test/testAll.sh",
    "test-ts": "lib/nodets/test/testAll.sh",
    "prettier": "prettier --write '**/*.js'",
    "lint": "eslint lib/nodejs/. --ext .js",
    "lint-tests": "eslint lib/nodejs/test/. --ext .js"
  }
}
